<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Commande</title>
</head>

<body>
    <table>
        <tr>
            <td>Nom:</td>
            <td>Prénom:</td>
            <td>Adresse:</td>
            <td>Ville:</td>
            <td>Code Postal:</td>
            <td>Numéro de téléphone:</td>
            <td>Prix total:</td>
            <td>Numéro de commande::</td>
        </tr>
    </table>

    <script src="order.js"></script>
</body>
</html>