<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MaxiGaming</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1>Bienvenue sur MaxiGaming !</h1>
    </header>

    <section class="menu" id="menu">
        <div class="contenu" id="contenu">
            <div class="box">
                <div class="imbox">
                    <img src="../image/horizon.jpg">
                </div>
            </div>

            <div class="video">
                <iframe
                    src="https://www.gameblog.fr/jeu-video/ed/news/horizon-forbidden-west-un-trailer-en-cgi-avant-la-sortie-du-jeu-397673?jwsource=cl"
                    allowfullscreen>
                </iframe>
            </div>
    </section>
    <footer>
        <p>&copy; Contactez-nous au 00 00 00 00 00</p>
        <div class="social-media">
            <p><i class="fab fa-facebook-f"></i></p>
            <p><i class="fab fa-twitter"></i></p>
            <p><i class="fab fa-instagram"></i></p>
        </div>
    </footer>
    <script src="home.js"></script>
    <script src="../utils/nav.js"></script>
</body>

</html>