<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Liste des Utilisateurs</title>
</head>
<style>
    body {
        background-color: grey;
    }
</style>
<body>
    <table border="5">
        <th>Nom complet</th>
        <th>Date de naissance</th>
        <th>Email</th>
    </table>

    

    <script src="user.js"></script>
</body>

</html>