<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../panier/panier.js"></script>
    <title>Cart</title>
</head>
<nav>

</nav>
<body>
    <table border="1px" id="table">
        <tr>
            <th>Nom de l'article</th>
            <th>Produits</th>
            <th>Quantités</th>
            <th>Prix</th>
            <th>Categorie du produit</th>
            <th>Supprimer</th>
        </tr>
    </table>

    <footer>
        <p>&copy; Contactez-nous au 00 00 00 00 00</p>
        <div class="social-media">
            <p><i class="fab fa-facebook-f"></i></p>
            <p><i class="fab fa-twitter"></i></p>
            <p><i class="fab fa-instagram"></i></p>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script src="../utils/nav.js"></script>


</body>
</html>