<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Details de la commande</title>
</head>

<body>
    <ul id="order">
    </ul>

    <div id="order_product">
        <h1>Produit dans la commande:</h1>
    </div>


    <script src="order-details.js"></script>
</body>

</html>