<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="login.css" type="text/css">
    <title>Connexion</title>
</head>

<body>
    <div class="contenu">
        <div class="box">
            <h1 id="co">Connexion à votre compte</h1>

            <form>
                <input type="email" placeholder="Email" name="login" id="email" required>
                <input type="password" placeholder="Mot de passe" name="pwd" id="pwd" required>
                <br>
                <input type="submit" value="Se connecter" id="submit">
            </form>
                
            <div id="inscrire">
                <p>Vous n'avez pas de compte ?</p>
                <a href="../register/register.html">S'inscrire</a>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>