<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="category.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Management des catégories</title>
</head>

<body>
    <ul id="ul">
        <li><a href="../order/order.html">Liste des commandes</a></li>
        <li><a href="../user/user.html">Liste des utilisateurs</a></li>
        <li><a href="../product/product.html">Liste des produits</a></li>
    </ul>

    <table border="5px" id="table">
        <tr>
            <th>Nom</th>
            <th>Modifier</th>
            <th>Supprimer</th>
        </tr>
    </table>

    <form id="form">
        <input type="text" id="category" placeholder="Nom de la catégorie">
        <input type="submit" id="submit">
    </form>

    <script src="category.js"></script>    
</body>

</html>