<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Produit</title>
</head>
<style>
    body {
        background-color: grey;
    }

    img {
    height:100px;
    width: 100px;
    }

    table {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body style="width: 100%;"> 

    <table border="8" style="display:flex;justify-content:center; width: 100%;">
        <tr>
            <td>Categorie</td>
            <td>Nom</td>
            <td>Prix</td>
            <td>Image</td>
            <td>Modifier</td>
            <td>Supprimer</td>
        </tr>
    </table>

    <form id="form">
        <select id="category">
            <option value="null" disabled selected>Sélectionner une catégorie</option>
        </select>

        <input type="text" name="name" id="name_product" placeholder="Nom du produit">
        <input type="text" name="prix" id="price_product" placeholder="Prix du produit">
        <input type="file" name="picture" id="file" placeholder="Image du produit">

        <input type="submit" name="submit" id="submit">
    </form>

    <script src="product.js"></script>
</body>

</html>