<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Liste des Commandes</title>
</head>
<style>
    body {
        background-color: gray;
    }
</style>
<body>
    <table border="5">
        <th>Numéro de commande</th>
        <th>Date de la commande</th>
        <th>Prix total</th>
        <th>Utilisateur</th>
    </table>

    <script src="order.js"></script>
</body>

</html>