<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section id="section" class="section">
        <div class="container" id="container"></div>
    </section> 
    

    <footer>
        <p>&copy; Contactez-nous au 00 00 00 00 00</p>
        <div class="social-media">
            <p><i class="fab fa-facebook-f"></i></p>
            <p><i class="fab fa-twitter"></i></p>
            <p><i class="fab fa-instagram"></i></p>
        </div>
    </footer>
    
    <script src="product.js"></script>
    <script src="../utils/function.js"></script>
    <script src="../utils/nav.js"></script>
</body>

</html>