<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Cart</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>Nom de l'article</th>
            <th>Image</th>
            <th>Quantités</th>
            <th>Prix</th>
            <th>Supprimer</th>
        </tr>
    </table>
    
    <script src="panier.js"></script>
    <script src="../utils/nav.js"></script>
</body>
</html>